server {
    root /var/www/GS-Manager/build/;
    index index.html;

    # Replace with server name
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://localhost:5552/api/;
    }

    listen 443 ssl;
    # Configure your ssl settings here
    ssl_certificate /path/to/ssl/cert;
    ssl_certificate_key /path/to/ssl/cert/key;
}

# HTTP to HTTPS redirect
server {
    listen 80 default_server;

    # Replace with server name
    server_name _;
    return 301 https://$host$request_uri;
}