server {
    root /var/www/GS-Manager/build/;
    index index.html;

    # Replace with server name
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        include proxy_params;
        proxy_pass http://localhost:5552/api;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:5552/socket.io;
    }

    listen 443 ssl;
    # Configure your ssl settings here
    ssl_certificate /path/to/ssl/cert;
    ssl_certificate_key /path/to/ssl/cert/key;
}

# HTTP to HTTPS redirect
server {
    listen 80 default_server;

    # Replace with server name
    server_name _;
    return 301 https://$host$request_uri;
}