server {
    root /app;
    listen 80;
    server_name _;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        include uwsgi_params;
        proxy_pass http://localhost:5552/api;
    }

    location /socket.io {
        include uwsgi_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:5552/socket.io;
    }
}