.server-dashboard {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0 0 240px;
    z-index: -1;
    transition: 0.3s;
}

.server-dashboard .server-info {
    width: 100%;
    max-width: 1300px;
}

.server-dashboard .server-info-header {
    text-transform: capitalize;
}

.server-dashboard .server-info-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.server-dashboard .server-console-container {
    flex-basis: 85%;
    max-width: 85%;
    display: flex;
    flex-direction: column;
    height: 60vh;
}

.server-dashboard .server-console-container .server-console {
    height: calc(100% - 50px);
    width: 100%;
    counter-reset: lineNum;
}

.server-console-input {
    padding: 5px 0 5px 0;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.server-dashboard .server-console .server-console-line {
    font-size: 12px;
    counter-increment: lineNum;
    position: relative;
    padding-left: 4rem;
    overflow: visible;
    min-height: 12px;
    margin-bottom: 0;
}

.server-dashboard .server-console .server-console-line::before {
    color: violet;
    left: 0;
    width: 4rem;
    height: 1rem;
    position: absolute;
    content: counter(lineNum);
}

.server-dashboard .server-console .server-console-line:last-child {
    padding-bottom: 1rem;
}

.server-dashboard .server-controls {
    padding-left: 15px;
    flex-basis: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

@media (max-width: 1100px) {
    .server-dashboard {
        margin: 10px 0 0 0;
    }
}

@media (max-width: 900px) {
    .server-dashboard .server-console-container {
        max-width: 100%;
    }
}

.mode-display {
    text-align: center;
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 2px;
}
